# ghostbuster

./: .gitignore  settings.gradle
subprojects/GhostBuster/: GhostBuster.build.gradle
subprojects/GhostBuster/src/main/java/ru/council/GhostBuster/: Configuration.java  GhostBuster.java  XmlReader.java
subprojects/GhostBuster/src/main/java/ru/council/GhostBuster/data/: SubDataSet.java
subprojects/GhostBuster/src/main/java/ru/council/GhostBuster/designer/: Element.java  MergedElement.java
subprojects/GhostBuster/src/main/java/ru/council/GhostBuster/designer/complex/: Cell.java  Header.java  Headers.java  Row.java  Table.java
subprojects/GhostBuster/src/main/java/ru/council/GhostBuster/designer/positioning/: Column.java  Layout.java
subprojects/GhostBuster/src/main/java/ru/council/GhostBuster/designer/styling/: Border.java  Borders.java  Font.java  Style.java
subprojects/GhostBuster/src/main/java/ru/council/GhostBuster/designer/styling/locale/dependent/: LocaleDependent.java
subprojects/GhostBuster/src/main/java/ru/council/GhostBuster/enums/: HorizontalAlign.java  ValueType.java  VerticalAlign.java
subprojects/GhostBuster/src/main/java/ru/council/GhostBuster/utils/: JaxbWriter.java
subprojects/GhostBuster/src/main/resources/: configuration.xml  test.xml
subprojects/JasperCompability/: JasperCompability.build.gradle
subprojects/JasperCompability/src/main/java/ru/council/GhostBuster/jasper/: FillerData.java
subprojects/JasperCompability/src/main/java/ru/council/GhostBuster/jasper/converters/: EngineConfigurationConverter.java
subprojects/JasperCompability/src/main/java/ru/council/GhostBuster/jasper/generator/: DocumentFormatEnum.java  JasperReportsBaseDocumentGenerator.java  JasperReportsDocumentGenerator.java
subprojects/JasperCompability/src/main/java/ru/council/GhostBuster/jasper/utils/: Common.java  ExecutionUtils.java  RowUtils.java  StyleUtils.java
