plugins {
    id 'java-library'
    id 'maven-publish'
}

version '1.2.8.22'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.slf4j:slf4j-api:1.7.36'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'javax.activation:activation:1.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'

    implementation 'ru.council.libs:metan:1.3.16-f1'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "https://git-new.council.ru/api/v4/projects/34/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = System.getenv("LIBS_PACKAGES_PUSH_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}