plugins {
    id 'java-library'
    id 'maven-publish'
}

version '1.2.8.31'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation"com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3"

    implementation(project(":GhostBuster"))

    implementation "org.springframework:spring-context:5.3.21"
    implementation 'org.springframework:spring-expression:5.3.21'

    implementation 'org.slf4j:slf4j-api:1.7.36'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'javax.activation:activation:1.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'

    implementation 'ru.council.libs:metan:1.3.16-f1'

    implementation "com.lowagie:itext:2.1.7"
    implementation "net.sf.jasperreports:jasperreports:6.18.1"
    implementation "net.sf.jasperreports:jasperreports-fonts:6.18.1"

    implementation "org.slf4j:slf4j-api:1.7.36"

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'ru.council.libs:DXQL:1.5.14'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    testImplementation 'org.postgresql:postgresql:42.3.4'

}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "https://git-new.council.ru/api/v4/projects/34/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = System.getenv("LIBS_PACKAGES_PUSH_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}